file: posts.yaml
______________________________________________________________________________________________________________________________________________________________________________________
apiVersion: v1                      -- K8s расширяем - мы можем добавлять собственные пользовательские объекты. Это определяет набор объектов, на которые мы хотим, чтобы K8s смотрел.
kind: Pod                           -- Тип объекта который мы хотим создать
metadata:                           -- опции для объекта 
  name:posts                        -- свойство имени для объекта
spec:                               -- список параметров конфигурации для создаваемого объекта (контролирует что должно происходить и как должно себя вести)
  containers:                       -- required свойство представляющее массив
    - name: posts                   -- имя контейнера который запустится внутри POD 
      image: ticketing/posts:0.0.1  -- image на основании которого создастся контейнера

(Обычно pod создается через deployments)
----------------------------------------------------------------------------------------
Перед созданием Pod нужно создать image: 
$ docker build -t ticketing/posts:0.0.1 .

Создать Pod:
$ kubectl apply -f post.yaml

список pods:
$ kubectl get pods

Запуск команды внутри Pod:
$ kubectl exec -it posts sh

Посмотреть логи:
$ kubectl logs posts

Удалить:
$ kubectl delete pod posts

Описание:
$ kubectl describe pod posts
