--------- --------- ---------
|  Pod  | |  Pod  | |  Pod  |
--------- --------- ---------
    ^         ^         |
    |         |         |
-----------------------------
|          Services         |
-----------------------------
              ^
              |
           REQUEST                    
              |
      https://www.some.com

Сервисы используются для общения разных pods внутри кластера

                      ТИПЫ СЕРВИСОВ

Cluster IP    - устанавливает связь между pods в кластере
Node Port     - устанавливает доступ к pods извне кластера (dev)
Load Balancer - устанавливает доступ к pods извне кластера (prod)
External Name - redirect an in-cluster request to CNAME url ...
______________________________________________________________________________________________________________________________________________________________________________________
Пример Node Port or ClusterIP | file: posts-srv.yaml
______________________________________________________________________________________________________________________________________________________________________________________
apiVersion: v1
kind: Services
metadata: 
  name: posts-srv
spec:
  type: NodePort | ClusterIP  -- тип суервиса (если не указать - по умолчанию ClusterIP)
  selector:
    app: posts                -- название pod к которому нужно открыть доступ (ищет pods у которых label - posts)
  ports:
    - name: posts             -- может быть любым (не обязательно должно совпадать с названием pod)
      protocol: TCP
      port: 4000              -- порт внутри Node (виртуальной машины внутри кластера) 
      targetPort: 4000        -- порт на котором приложение слушает трафик app.listen()

______________________________________________________________________________________________________________________________________________________________________________________
Создать Service:
$ kubectl apply -f post-srv.yaml

Список Services:
$ kubectl get services

Удалить:
$ kubectl delete service posts-srv 

Описание (при debug):
$ kubectl describe service posts-srv


